language = en
label.registration = Registration
login.login = Log In
login.username = User name
login.password = Password
noAuthor = No author
login.error.invalidUsername = Invalid username of password, try again !
login.loggedOut = Logged Out successfully, login again to continue !
login.error.accessDenied = Access denied for this user ! 
author.expired = Expired
addNews= Add news
newsForm.title= Title
newsForm.shortText = Short text
newsForm.fullText = Full text
newsForm.date = Date
news.by = By

news.watchNews= Watch news
news.updateNews= Update news
news.updateTagAuthor= Update Tag/Author

author.authorName = Author name
author.expired = Expired

button.update = Update
button.add = Add
button.updateAuthor = Update 
button.deleteAuthor = Delete 
button.addAuthor = Add
button.find = Find
button.reset = Reset
button.previous = Previous
button.next = Next
button.edit = Edit
button.delete = Delete
button.back = Back

error.errorPage= ERROR PAGE
error.errorText= An error occurred while processing your request
error.exception= Exception
error.url= URL

valid.newsTitle= Please type title
valid.shortText= Please type short text
valid.fullText= Please type full text
valid.authorId= Please select author
valid.tagIdList= Please select tags 
valid.authorExpired = Author is expired
valid.titleToLong = Title is to long
valid.shortTextToLong = Short text is to long
valid.fullTextToLong = Full text is to long
valid.authorNameIsToLong = Author name is to long
valid.tagNameIsToLong = Tag name is to long
valid.commentText=Please type comment
valid.commentTextToLong = Comment text is to long
valid.script = There are innaficiant simbols 

valid.authorName = Please type author name
valid.tagName = Please type tag name

menu.newsList = News list
menu.addNews = Add/Update news
menu.addUpdateAuthor = Add/Update author
menu.addUpdateTag = Add/Update tag

header.hello = Hello
header.header = News portal - Administration
header.ru= ru
header.en= en
header.logout= logout
footer.message = Copyright @ Epam 2015. All rights reserved