###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.starter=/jsp/starter.jsp
path.page.purchaseFlight=/jsp/purchase.jsp
path.page.updateFlight=/jsp/update_flight.jsp
path.page.chooseFlight=/jsp/choose_flight.jsp
path.page.admin_profile=/jsp/admin_profile.jsp
path.page.contacts=/jsp/contacts.jsp
path.page.user_profile=/jsp/user_profile.jsp
path.page.user_flightlist =/jsp/user_flightlist.jsp
path.page.error=/jsp/error/error.jsp

db.url=jdbc:mysql://localhost:3306/lowcost_aircompany
db.username=root
db.password=root
cp.connections_amount=10
cp.waiting_time=1000
##############################