title=AirCompany

title.login=Login

loginForm.login=Login
loginForm.password=Password

registerForm.firstName=First name
registerForm.secondName=Second name
registerForm.address=Address

button.home=Home
button.login=Login
button.signup=Signup
button.logout=Logout
button.myprofile=My profile
button.buytickets=Buy tickets
button.contacts=Contacts
button.purchase=Buy
button.find=Find
button.adminZone=Administrator zone
button.findFlight=Find flight
button.update=Update
button.delete=Delete flight
button.back=Back

accordion.ticket=Find flight
accordion.login=Login
accordion.register=Sign Up
accordion.profile=My Profile
accordion.bestoffers=Best offers
accordion.watchbestoffers=watch out best offers and enjoy such a low prices

buyingForm.depature=From:
buyingForm.arrival=To:
buyingForm.date=Date:
buyingForm.amount=Amount of people

href.back=Back
href.updateInfo=Update info
href.myFlights=My flights
href.logout=Logout

form.info=Information
form.username=username
form.name=client
form.updateUserInfo=Update info
updateForm.newLogin=New login
updateForm.newPassword=New password
updateForm.repeatNewPassword=Repeat new password
form.myFlights=My flights

updateForm.ticketPrice=Ticket price
updateForm.luggagePrice=Luggage price
updateForm.premiumPrice=Premium price

table.clientName=Client name
table.departurePlace=Departure place
table.arrivalPlace=Arrival place
table.departureTime=Departure time
table.arrivalTime=Arrival time
table.addLuggage=Additional luggage
table.premiumStatus=Premium
table.flightPrice=Flight price
table.luggagePrice=Luggage price
table.premiumPrice=Premium price
table.purchase=Purchase

purchase.name=Full name
purchase.addLuggage=Additional luggage
purchase.premiumStatus=Premium status

href.addFlight=Add flight
href.userList=Watch user list
addForm.destination=Add new destination
button.addDestination=Add new destination
form.addFlight=Add flight
addForm.departure=Departure place
addForm.arrival=Arrival place
addForm.departureDate=Departure date
addForm.departureTime=Departure time
addForm.duration=Flight duration
addForm.capacity=Capacity
button.addFlight=Add

form.userList=User list
table.userId=User id
table.userLogin=Login
table.userFirstName=First name
table.userLastName=Last name
table.userAddress=Address
table.watchFlight=Watch flights
button.userFlights=Watch

accordion.adminInfo=Admin info

russian=russian
english=english
