jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/pdborcl.minsk.epam.com
jdbc.username=ROOT
jdbc.password=ROOT
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=10