<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - lowcost_aircompany@localhost" uuid="74edd67a-4ed2-49e8-88b1-52faea6fd9e8">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>lowcost_aircompany.*</schema-pattern>
      <default-schemas>lowcost_aircompany.*</default-schemas>
    </data-source>
  </component>
</project>