<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


	<bean id="newsVOValidator" class="by.news.epam.util.NewsVOValidator" />
	<bean id="authorValidator" class="by.news.epam.util.AuthorValidator" />
	<bean id="tagValidator" class="by.news.epam.util.TagValidator"/>
	<bean id="commentValidator" class="by.news.epam.util.CommentValidator"/>
	<bean id="newsFormVOValidator" class="by.news.epam.util.NewsFormVOValidator" />

</beans>